{
  "name": "hexo-filter-auto-hyphenation",
  "version": "0.3.5",
  "description": "Add hyphenation for English words.",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackGear/hexo-filter-auto-hyphenation.git"
  },
  "bugs": {
    "url": "https://github.com/BlackGear/hexo-filter-auto-hyphenation/issues"
  },
  "keywords": [
    "hexo",
    "filter",
    "hyphenation"
  ],
  "author": "Daniel Zeng <daniel65536@gmail.com> (https://darknode.in)",
  "license": "MIT",
  "dependencies": {
    "hypher": "latest",
    "hyphenation.en-us": "latest"
  },
  "homepage": "https://github.com/BlackGear/hexo-filter-auto-hyphenation#readme"
}
